APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WIeQd7p8zxlBs64fEsdZhMPsr+Tj/gWNWZknGPX4kU4=
APP_DEBUG=true

APP_URL=https://billionaireslot.com/api.com
FRONTEND_URL=https://billionaireslot.com/api.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=renonightsdb1.ctylgwcinchb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=renonightsdb1
DB_USERNAME=renonightsdb1
DB_PASSWORD=renonightsdb1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=5
SESSION_SECURE_COOKIE = true

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALLOWED_DOMAINS=billionaireslot.com,https://billionaireslot.com/api.com
